apiVersion: v1
kind: Secret
metadata:
  name: dotnetapp-secret
type: Opaque
data:
  DbConnectionString: U2VydmVyPWNsb3VkbmF0aXZlc3YtZGV2LmNsYWk0eXcyc2NwYS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20sMTQzMztEYXRhYmFzZT1kYlRvZG87VXNlciBJZD1hZG1pbjtQYXNzd29yZD1MSiN0M2dBfUVIZSUlIUlodUVRMylbOjhxKFRRO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTsK
